{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "board",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8913",
        "--directory",
        "docs"
      ],
      "port": 8913
    }
  ]
}